{
    "name": "base-components",
    "version": "0.1.0",
    "description": "Base component for create loose-coupling architecture",
    "main": "index.js",
    "scripts": {
        "test": "mocha tests/test.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/savelichalex/base-components.git"
    },
    "author": {
        "name": "Alexey Savelyev"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/savelichalex/base-components/issues"
    },
    "homepage": "https://github.com/savelichalex/base-components#readme",
    "dependencies": {
        "bluebird": "2.9.*",
        "fastemitter-with-context": "*"
    },
    "devDependencies": {
        "mocha": "2.3.*",
        "chai": "*",
        "base-extends": "*"
    },
    "readmeFilename": "README.md"
}
